●12月27日

------------------------------------------------------------------------

EC2

0.インスタンスを起動。

1.Amazon マシンイメージ(AMI)
Ubuntu Server 18.04 LTS (HVM), SSD Volume Type - ami-0d5d9d301c853a04a (64 ビット x86) / ami-0fb0129cd568fe35f (64 ビット Arm

2.インスタンスタイプの選択
t2.micro

3.インスタンスのい詳細の設定
インスタンス数
ネットワーク vpc-af8bafc6(デフォルト)
サブネット 優先順位なし(アベイラビリティーゾーンのデフォルト)
自動割り当てパブリックIP サブネット設定を使用
a


4.ストレージの追加

ボリュームタイプ ルート
デバイス /dev/sda1
サイズ 8GiB
ボリュームタイプ SSD
IOPS 100/3000


------------------------------------------------------------------------