<BlockChain>

<AI>

<English>

<Bot>

<Law>

<Work>

<Python>

・udemy 自然言語とチャットボックス
------------------------------------------------------------------------
〇セクション6 Pythonにおける正規表現,コーパスの前処理

正規表現を使う際には、reを使用する。

re.sub … 置換を行うことができる。

1. subによる置換。　re.sub("変換前", "変換後", 変換前変数)
	s = "変換前です。"
	print(s)
	s = re.sub("変換前", "変換後", s)
	print(s)

	変換前です。
	変換後です。


2. []内の各文字(複数)を特定の文字に置き換える。 re.sub("[変換前]", "変換後", 変換前変数)
	s = "犬です。猫です"
	print(s)
	s = re.sub("[犬猫]", "動物", s)
	print(s)

	犬です。猫です
	動物です。動物です


3. ある特定の文字以外を置き換える(否定)。 re.sub("[^変換したくない文字]", "変換後", 変換前変数)
	s = "私は黒犬と白猫が好きです。"
	s = re.sub("[^犬猫]", "馬", s)
	print(s)

	馬馬馬犬馬馬猫馬馬馬馬馬馬

4. 文字を1回以上繰り返して表現する。 re.sub("変換前+", "変換後", 変換前変数)
	s = "私は柴犬犬犬犬犬犬犬犬犬犬犬犬犬が好きです。"
	s = re.sub("犬+", "犬", s)
	print(s)

	私は柴犬が好きです。

------------------------------------------------------------------------