<BlockChain>

<AI>

<English>
・レアジョブ
------------------------------------------------------------------------
A symptom is a change in the body that shows you’re sick. For example, a headache or stomachache.

Does "That shows you're sick" qualify a change or the body?

changeを修飾している。
------------------------------------------------------------------------


<Bot>

<Law>

<Work>

<Python>
・udemy 自然言語とチャットボックス
------------------------------------------------------------------------
セクション3 pythonの基礎1

a = 3; b = 4
d = a < b
print(d)
はTrueを表す。大なり小なりを含め代入した場合、TrueかFalseを表す
※"大きい数字を代入する"というわけではないので注意。勘違いしていた。
------------------------------------------------------------------------



<Math>
・応用情報技術者試験
------------------------------------------------------------------------
〇問題
あるホテルは客室を1,000部屋もち，
部屋番号は，数字4と9を使用しないで0001から順に数字4桁の番号としている。
部屋番号が0330の部屋は，何番目の部屋か。

〇答え
216

数字4と9を使用しないということは、8種類の数字のみを使うということになり、8進数と同じ考え方を適用できる。

0001
0002
0003
0005
0006
0007
0008
0010
0011
0012
0013
0015
：
：
0313
0315
0316
0317
0318
0320
0321
0322
0323
0325
0326
0327
0328
0330

001-300まで何個存在するかを、10進数で 8**2 * 3とあらわすことができる。
301-330まで何個存在するかを、10進数で 8**1 * 3とあらわすことができる。
よって、
8**2 * 3 + 8**1 * 3 = 216


※なお、今後0002で始める場合などにも適用できるよう、
桁に関して何個括れるか、という観点で考えるようにする。

0002
0003
0005
0006
0007
0008
0010
0011
0012
0013
0015
：
：
0313
0315
0316
0317
0318
0320
0321
0322
0323
0325
0326
0327
0328
0330

002-301まで何個存在するかを、10進数で 8**2 * 3とあらわすことができる。
302-321まで何個存在するかを、10進数で 8**1 * 2とあらわすことができる。
322-330まで何個存在するかを、10進数で 8**0 * 7とあらわすことができる。
よって、
8**2 * 3 + 8**1 * 2 + 8**0 * 7 = 215

------------------------------------------------------------------------